# Swagger-Code-Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/data/: CodeGenApplication.java
src/main/resources/: application.yaml  data.yaml
src/test/java/com/data/: CodeGenApplicationTests.java
